# backend/.env
SUPABASE_URL=https://yhxllyvbzpbtutrkigbw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeGxseXZienBidHV0cmtpZ2J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg3MzU3OSwiZXhwIjoyMDg0NDQ5NTc5fQ.6OO5yyTBwaPLEf41PTo0rvMJhipEkCc9ReIgygzHl0M
PORT=3000